\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geometricstudy}
\citation{geometricstudy}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupo de Schottky de la ecuaci\'on hipergeom\'etrica}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grupo schottky}{{2}{19}{Grupo de Schottky de la ecuaci\'on hipergeom\'etrica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dominios fundamentales}{19}{section.2.1}}
\@writefile{brf}{\backcite{geometricstudy}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{geometricstudy}{{20}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominios fundamentales\relax }}{20}{figure.caption.6}}
\newlabel{dominiosfundamentales}{{2.1}{20}{Dominios fundamentales\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El grupo de monodrom\'ia generado por reflexiones}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\'irculos $C_{1},C_{2},C_{3}$\relax }}{23}{figure.caption.7}}
\newlabel{nuevosdiametros}{{2.2}{23}{C\'irculos $C_{1},C_{2},C_{3}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} El grupo de Schottky asociado al grupo de Monodrom\'ia}{24}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{3_Grupo_Schottky/0_index}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
