\select@language {basque}
\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Continuaci\'on anal\'itica\relax }}{i}{figure.caption.1}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lazo anclado en un punto en $\mathbb {C}- \delimiter "4266308 0,1 \delimiter "5267309 $ \relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lazos anclados en $b=\frac {1}{2}$\relax }}{14}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominios fundamentales\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\'irculos $C_{1},C_{2},C_{3}$\relax }}{23}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectas hiperb\'olicas concurrentes, paralelas y divergentes respectivamente.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on de los puntos importantes en las transformaciones hperb\'olicas\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura \ref {lemma1-dem1} \relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura \ref {lemma1-dibujo4}\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cuadrilatero de Lambert\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figura \ref {lemma1-dibujo6-2} \relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pent\'agono con 4 \'angulos rectos\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figura \ref {lemma2-dibujo1}\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figura \ref {lemma2-dibujo4}\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Figura \ref {lemma3-dibujo1}\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Figura \ref {lemma4-dibujo1}\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Figura \ref {lemma5-dibujo1}\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Hiperciclo punteado \relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Figura \ref {lemma5-dibujo3}\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejes de f y g paralelos y divergentes\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Figura \ref {lemma6-dibujo-2-4}\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Figura \ref {lemma6-dibujo6}\relax }}{44}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cuadrilatero con 3 \'angulos rectos\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pent\'agono con 4 \'angulos rectos\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Principio de reflexi\'on de Schwarz\relax }}{48}{figure.caption.27}
