\select@language {basque}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La ecuaci\'on diferencial hipergeom\'etrica y sus soluciones }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Continuaci\'on anal\'itica}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Grupos Klenianos y grupos de Schotkky}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Ecuaciones lineales }{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Comportamiento alrededor de puntos singulares regulares}{8}{section.1.6}
\contentsline {section}{\numberline {1.7} Ecuaciones Fuchsianas }{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Esquema de Riemann de la ecuaci\'on hipergeom\'etrica}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Monodrom\'ia}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{15}{section.1.10}
\contentsline {section}{\numberline {1.11}Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{17}{section.1.11}
\contentsline {chapter}{\numberline {2}Grupo de Schottky de la ecuaci\'on hipergeom\'etrica}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Dominios fundamentales}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}El grupo de monodrom\'ia generado por reflexiones}{22}{section.2.2}
\contentsline {section}{\numberline {2.3} El grupo de Schottky asociado al grupo de Monodrom\'ia}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}El teorema de Nielsen}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}El lema de los elementos hiperb\'olicos con ejes divergentes}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}El lema del conmutador de los elemetos hiperb\'olicos}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}El lema del conmutador de los elementos parab\'olicos}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}El lema del conmutador de los elementos hiperb\'olicos con ejes paralelos}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}El lema del elemento el\'iptico}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}El teorema de Nielsen}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Un ejemplo de un grupo discreto}{43}{section.3.7}
\contentsline {chapter}{\numberline {A}Ap\'endice}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Igualdades trigonom\'etricas}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Teorema de Cauchy}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Mapeo y principio de reflexi\'on de Schwarz}{47}{section.A.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.28}
