\backcite {gausspainleve}{{ii}{(document)}{Doc-Start}}
\backcite {Masaaki}{{ii}{(document)}{Doc-Start}}
\backcite {Nielsen}{{ii}{(document)}{Doc-Start}}
\backcite {Nielsen}{{iii}{(document)}{Doc-Start}}
\backcite {Beardon}{{iv}{(document)}{Doc-Start}}
\backcite {Nielsen}{{iv}{(document)}{Doc-Start}}
\backcite {Masaaki}{{iv}{(document)}{Doc-Start}}
\backcite {Kleniangroups}{{6}{1.3}{thm.1.3.2}}
\backcite {gausspainleve}{{7}{1.4}{section.1.4}}
\backcite {gausspainleve}{{10}{1.8}{equation.1.8.10}}
\backcite {gausspainleve}{{13}{1.9}{section.1.9}}
\backcite {gausspainleve}{{17}{1.11}{section.1.11}}
\backcite {geometricstudy}{{19}{2.1}{section.2.1}}
\backcite {geometricstudy}{{20}{2.1}{section.2.1}}
\backcite {Beardon}{{35}{3.3}{figure.caption.17}}
\backcite {Beardon}{{43}{3.7}{section.3.7}}
\backcite {Beardon}{{44}{3.7}{section.3.7}}
\backcite {Beardon}{{44}{3.7}{section.3.7}}
\backcite {geometricstudy}{{48}{A.3}{section.A.3}}
