\select@language {basque}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Continuaci\'on anal\'itica\relax }}{i}{figure.caption.1}
\select@language {basque}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lazo anclado en un punto en $\mathbb {C}- \delimiter "4266308 0,1 \delimiter "5267309 $ \relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lazos anclados en $b=\frac {1}{2}$\relax }}{14}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominios fundamentales\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces C\'irculos $C_{1},C_{2},C_{3}$\relax }}{23}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rectas hiperb\'olicas concurrentes, paralelas y divergentes respectivamente.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\'on de los puntos importantes en las transformaciones hperb\'olicas\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cuadrilatero de Lambert\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pent\'agono con 4 \'angulos rectos\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Hiperciclo punteado \relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ejes de f y g paralelos y divergentes\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{43}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cuadrilatero con 3 \'angulos rectos\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pent\'agono con 4 \'angulos rectos\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Principio de reflexi\'on de Schwarz\relax }}{48}{figure.caption.28}
