\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Irudien Zerrenda}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Taulen Zerrenda}{ix}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{1_Ecu_dif_hip/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{2_Monodromia/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_Grupo_Schottky/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_Teorema_Nielsen/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/0_index.aux}
\@input{9_backmatter/0_index.aux}
\@input{5_apendice/0_index.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{apalike}
\bibdata{9_backmatter/0_index}
