\select@language {basque}
\select@language {spanish}
\select@language {basque}
\contentsline {chapter}{Irudien Zerrenda}{vii}{chapter*.3}
\contentsline {chapter}{Taulen Zerrenda}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}La ecuaci\'on diferencial hipergeom\'etrica y sus soluciones }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Continuaci\'on anal\'itica}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Grupos Klenianos y grupos de Schotkky}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Ejemplos de grupos no discretos que surgen}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ecuaciones lineales }{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Comportamiento alrededor de puntos singulares regulares}{8}{section.2.2}
\contentsline {section}{\numberline {2.3} Ecuaciones Fuchsianas }{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Esquema de Riemann de la ecuaci\'on hipergeom\'etrica}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Monodrom\'ia}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Grupo de Schottky de la ecuaci\'on hipergeom\'etrica}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Dominios fundamentales}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}El grupo de monodrom\'ia generado por reflexiones}{22}{section.3.2}
\contentsline {section}{\numberline {3.3} El grupo de Schottky asociado al grupo de Monodrom\'ia}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}El teorema de Nielsen}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}El lema de los elementos hiperb\'olicos con ejes divergentes}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}El lema del conmutador de los elemetos hiperb\'olicos}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}El lema del conmutador de los elementos parab\'olicos}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}El lema del conmutador de los elementos hiperb\'olicos con ejes paralelos}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}El lema del elemento el\'iptico}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}El teorema de Nielsen}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Un ejemplo de un grupo discreto}{40}{section.4.7}
\contentsline {chapter}{\numberline {A}Ap\'endice}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Igualdades trigonom\'etricas}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Teorema de Cauchy}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Mapeo y principio de reflexi\'on de Schwarz}{47}{section.A.3}
