This is BibTeX, Version 0.99dThe top-level auxiliary file: tesisnew.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_Ecu_dif_hip/0_index.aux
A level-1 auxiliary file: 2_Monodromia/0_index.aux
A level-1 auxiliary file: 3_Grupo_Schottky/0_index.aux
A level-1 auxiliary file: 4_Teorema_Nielsen/0_index.aux
A level-1 auxiliary file: 9_backmatter/0_index.aux
Already encountered file 9_backmatter/0_index.aux
---line 50 of file tesisnew.aux
 : \@input{9_backmatter/0_index.aux
 :                                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 5_apendice/0_index.aux
