\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:apendice}{{A}{45}{Ap\'endice}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Igualdades trigonom\'etricas}{45}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cuadrilatero con 3 \'angulos rectos\relax }}{46}{figure.caption.25}}
\newlabel{apendice1}{{A.1}{46}{Cuadrilatero con 3 \'angulos rectos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pent\'agono con 4 \'angulos rectos\relax }}{47}{figure.caption.26}}
\newlabel{apendice2}{{A.2}{47}{Pent\'agono con 4 \'angulos rectos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Teorema de Cauchy}{47}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mapeo y principio de reflexi\'on de Schwarz}{47}{section.A.3}}
\citation{geometricstudy}
\@writefile{brf}{\backcite{geometricstudy}{{48}{A.3}{section.A.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Principio de reflexi\'on de Schwarz\relax }}{48}{figure.caption.27}}
\newlabel{apendice3}{{A.3}{48}{Principio de reflexi\'on de Schwarz\relax }{figure.caption.27}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5_apendice/0_index}{
\setcounter{page}{49}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
