\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{0}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{1}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{2}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{3}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{4}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{5}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{6}}{9}}
\bibstyle{amsplain}
\bibdata{a}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
