\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuaci\'on anal\'itica\relax }}{i}{figure.caption.1}}
\citation{gausspainleve}
\citation{Masaaki}
\citation{Nielsen}
\@writefile{brf}{\backcite{gausspainleve}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Masaaki}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nielsen}{{ii}{(document)}{Doc-Start}}}
\citation{Nielsen}
\newlabel{def:elemental}{{0.0.1}{iii}{}{thm.0.0.1}{}}
\@writefile{brf}{\backcite{Nielsen}{{iii}{(document)}{Doc-Start}}}
\newlabel{def:discontinuo2}{{0.0.2}{iii}{}{thm.0.0.2}{}}
\newlabel{def:discontinuo1}{{0.0.3}{iii}{}{thm.0.0.3}{}}
\citation{Beardon}
\citation{Nielsen}
\citation{Masaaki}
\@writefile{brf}{\backcite{Beardon}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nielsen}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Masaaki}{{iv}{(document)}{Doc-Start}}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@setckpt{0_frontmatter/abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
