\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La ecuaci\'on diferencial hipergeom\'etrica y sus soluciones }{1}{section.1.1}}
\newlabel{sec:sol_ec_hip}{{1.1}{1}{La ecuaci\'on diferencial hipergeom\'etrica y sus soluciones }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuaci\'on anal\'itica}{4}{section.1.2}}
\newlabel{serie de potencias}{{1.2}{4}{Continuaci\'on anal\'itica}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grupos Klenianos y grupos de Schotkky}{5}{section.1.3}}
\citation{Kleniangroups}
\citation{gausspainleve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lazo anclado en un punto en $\mathbb  {C}- \delimiter "4266308 0,1 \delimiter "5267309 $ \relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{continuacion-analitica}{{1.1}{6}{Lazo anclado en un punto en $\mathbb {C}- \lbrace 0,1 \rbrace $ \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Kleniangroups}{{6}{1.3}{thm.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{7}{section.1.4}}
\newlabel{cha:State of the Art}{{1.4}{7}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{section.1.4}{}}
\@writefile{brf}{\backcite{gausspainleve}{{7}{1.4}{section.1.4}}}
\newlabel{sistema ecuaciones diferenciales}{{1.3}{7}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{equation.1.4.3}{}}
\newlabel{u(a)=b}{{1.4}{7}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ecuaciones lineales }{7}{section.1.5}}
\newlabel{eqn:sistema_ecuaciones_ordinarias}{{1.5}{7}{Ecuaciones lineales }{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comportamiento alrededor de puntos singulares regulares}{8}{section.1.6}}
\newlabel{relacion-operadores-com-alr-pun-sing}{{1.7}{8}{Comportamiento alrededor de puntos singulares regulares}{equation.1.6.7}{}}
\newlabel{eqn:ecncarac}{{1.9}{9}{Comportamiento alrededor de puntos singulares regulares}{equation.1.6.9}{}}
\citation{gausspainleve}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Ecuaciones Fuchsianas }{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esquema de Riemann de la ecuaci\'on hipergeom\'etrica}{10}{section.1.8}}
\newlabel{ecuacion_hipergeometrica}{{1.10}{10}{Esquema de Riemann de la ecuaci\'on hipergeom\'etrica}{equation.1.8.10}{}}
\@writefile{brf}{\backcite{gausspainleve}{{10}{1.8}{equation.1.8.10}}}
\citation{gausspainleve}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Monodrom\'ia}{12}{section.1.9}}
\@writefile{brf}{\backcite{gausspainleve}{{13}{1.9}{section.1.9}}}
\newlabel{relacionmatrizsisfun}{{1.11}{13}{Monodrom\'ia}{equation.1.9.11}{}}
\newlabel{4.1.3relacion}{{1.12}{13}{Monodrom\'ia}{equation.1.9.12}{}}
\newlabel{eqn:matcon1}{{1.13}{14}{Monodrom\'ia}{equation.1.9.13}{}}
\newlabel{eqn:matcon2}{{1.14}{14}{Monodrom\'ia}{equation.1.9.14}{}}
\newlabel{lazos3}{{\caption@xref {lazos3}{ on input line 469}}{14}{Monodrom\'ia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lazos anclados en $b=\frac  {1}{2}$\relax }}{14}{figure.caption.5}}
\newlabel{lazos3}{{1.2}{14}{Lazos anclados en $b=\frac {1}{2}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{15}{section.1.10}}
\newlabel{eqnarray:ecuacion1}{{1.17}{15}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{equation.1.10.17}{}}
\newlabel{riemann-irreducible}{{1.10.2}{15}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{thm.1.10.2}{}}
\citation{gausspainleve}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{17}{section.1.11}}
\@writefile{brf}{\backcite{gausspainleve}{{17}{1.11}{section.1.11}}}
\newlabel{relacion_sistemas_soluciones}{{1.11.1}{18}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.1.11.1}{}}
\newlabel{matriz_conexion}{{1.11.1}{18}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.1.11.1}{}}
\newlabel{sistema_soluciones_continuacion_analitica}{{1.11.2}{18}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.1.11.2}{}}
\newlabel{Matrices_teorema_monodromia_grupo}{{1.11.2}{18}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.1.11.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1_Ecu_dif_hip/0_index}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
