\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El teorema de Nielsen}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:El teorema de Nielsen}{{3}{25}{El teorema de Nielsen}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectas hiperb\'olicas concurrentes, paralelas y divergentes respectivamente.\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on de los puntos importantes en las transformaciones hperb\'olicas\relax }}{27}{figure.caption.9}}
\newlabel{definicion40}{{3.2}{27}{Representaci\'on de los puntos importantes en las transformaciones hperb\'olicas\relax }{figure.caption.9}{}}
\newlabel{Teorema-nielsen}{{3.0.5}{28}{El teorema de Nielsen}{thm.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El lema de los elementos hiperb\'olicos con ejes divergentes}{30}{section.3.1}}
\newlabel{lema1}{{3.1.1}{30}{El lema de los elementos hiperb\'olicos con ejes divergentes}{thm.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura \ref  {lemma1-dem1} \relax }}{31}{figure.caption.10}}
\newlabel{lemma1-dem1}{{3.3}{31}{Figura \ref {lemma1-dem1} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura \ref  {lemma1-dibujo4}\relax }}{32}{figure.caption.11}}
\newlabel{lemma1-dibujo4}{{3.4}{32}{Figura \ref {lemma1-dibujo4}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El lema del conmutador de los elemetos hiperb\'olicos}{32}{section.3.2}}
\newlabel{lema2}{{3.2.1}{32}{El lema del conmutador de los elemetos hiperb\'olicos}{thm.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cuadrilatero de Lambert\relax }}{33}{figure.caption.12}}
\newlabel{lemma1-dibujo5}{{3.5}{33}{Cuadrilatero de Lambert\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figura \ref  {lemma1-dibujo6-2} \relax }}{34}{figure.caption.13}}
\newlabel{lemma1-dibujo6-2}{{3.6}{34}{Figura \ref {lemma1-dibujo6-2} \relax }{figure.caption.13}{}}
\citation{Beardon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pent\'agono con 4 \'angulos rectos\relax }}{35}{figure.caption.14}}
\newlabel{lemma1-dibujo9}{{3.7}{35}{Pent\'agono con 4 \'angulos rectos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El lema del conmutador de los elementos parab\'olicos}{35}{section.3.3}}
\newlabel{lema3}{{3.3.1}{35}{El lema del conmutador de los elementos parab\'olicos}{thm.3.3.1}{}}
\@writefile{brf}{\backcite{Beardon}{{35}{3.3}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figura \ref  {lemma2-dibujo1}\relax }}{36}{figure.caption.15}}
\newlabel{lemma2-dibujo1}{{3.8}{36}{Figura \ref {lemma2-dibujo1}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figura \ref  {lemma2-dibujo4}\relax }}{36}{figure.caption.16}}
\newlabel{lemma2-dibujo4}{{3.9}{36}{Figura \ref {lemma2-dibujo4}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El lema del conmutador de los elementos hiperb\'olicos con ejes paralelos}{36}{section.3.4}}
\newlabel{lema4}{{3.4.1}{36}{El lema del conmutador de los elementos hiperb\'olicos con ejes paralelos}{thm.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figura \ref  {lemma3-dibujo1}\relax }}{37}{figure.caption.17}}
\newlabel{lemma3-dibujo1}{{3.10}{37}{Figura \ref {lemma3-dibujo1}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El lema del elemento el\'iptico}{37}{section.3.5}}
\newlabel{lema5}{{3.5.1}{37}{El lema del elemento el\'iptico}{thm.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figura \ref  {lemma4-dibujo1}\relax }}{38}{figure.caption.18}}
\newlabel{lemma4-dibujo1}{{3.11}{38}{Figura \ref {lemma4-dibujo1}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Figura \ref  {lemma5-dibujo1}\relax }}{39}{figure.caption.19}}
\newlabel{lemma5-dibujo1}{{3.12}{39}{Figura \ref {lemma5-dibujo1}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El teorema de Nielsen}{39}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Hiperciclo punteado \relax }}{40}{figure.caption.20}}
\newlabel{lemma5-dibujo2}{{3.13}{40}{Hiperciclo punteado \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figura \ref  {lemma5-dibujo3}\relax }}{41}{figure.caption.21}}
\newlabel{lemma5-dibujo3}{{3.14}{41}{Figura \ref {lemma5-dibujo3}\relax }{figure.caption.21}{}}
\newlabel{relacionseno1}{{3.1}{41}{El teorema de Nielsen}{equation.3.6.1}{}}
\newlabel{relacionseno2}{{3.2}{41}{El teorema de Nielsen}{equation.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejes de f y g paralelos y divergentes\relax }}{42}{figure.caption.22}}
\newlabel{lemma6-dibujo-1-2}{{3.15}{42}{Ejes de f y g paralelos y divergentes\relax }{figure.caption.22}{}}
\citation{Beardon}
\citation{Beardon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Figura \ref  {lemma6-dibujo-2-4}\relax }}{43}{figure.caption.23}}
\newlabel{lemma6-dibujo-2-4}{{3.16}{43}{Figura \ref {lemma6-dibujo-2-4}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Un ejemplo de un grupo discreto}{43}{section.3.7}}
\@writefile{brf}{\backcite{Beardon}{{43}{3.7}{section.3.7}}}
\citation{Beardon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Figura \ref  {lemma6-dibujo6}\relax }}{44}{figure.caption.24}}
\newlabel{lemma6-dibujo6}{{3.17}{44}{Figura \ref {lemma6-dibujo6}\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Beardon}{{44}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Beardon}{{44}{3.7}{section.3.7}}}
\FN@pp@footnotehinttrue 
\@setckpt{4_Teorema_Nielsen/0_index}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
