\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gausspainleve}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{25}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{chapter.2}{}}
\@writefile{brf}{\backcite{gausspainleve}{{25}{2}{chapter.2}}}
\newlabel{sistema ecuaciones diferenciales}{{2.1}{25}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{equation.2.0.1}{}}
\newlabel{u(a)=b}{{2.2}{25}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones lineales }{26}{section.2.1}}
\newlabel{eqn:sistema_ecuaciones_ordinarias}{{2.3}{26}{Ecuaciones lineales }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comportamiento alrededor de puntos singulares regulares}{26}{section.2.2}}
\newlabel{relacion-operadores-com-alr-pun-sing}{{2.5}{27}{Comportamiento alrededor de puntos singulares regulares}{equation.2.2.5}{}}
\newlabel{eqn:ecncarac}{{2.7}{28}{Comportamiento alrededor de puntos singulares regulares}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Ecuaciones Fuchsianas }{28}{section.2.3}}
\citation{gausspainleve}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esquema de Riemann de la ecuaci\'on hipergeom\'etrica}{29}{section.2.4}}
\newlabel{ecuacion_hipergeometrica}{{2.8}{29}{Esquema de Riemann de la ecuaci\'on hipergeom\'etrica}{equation.2.4.8}{}}
\@writefile{brf}{\backcite{gausspainleve}{{29}{2.4}{equation.2.4.8}}}
\citation{gausspainleve}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monodrom\'ia}{31}{section.2.5}}
\@writefile{brf}{\backcite{gausspainleve}{{31}{2.5}{section.2.5}}}
\newlabel{relacionmatrizsisfun}{{2.9}{31}{Monodrom\'ia}{equation.2.5.9}{}}
\newlabel{4.1.3relacion}{{2.10}{31}{Monodrom\'ia}{equation.2.5.10}{}}
\newlabel{eqn:matcon1}{{2.11}{32}{Monodrom\'ia}{equation.2.5.11}{}}
\newlabel{eqn:matcon2}{{2.12}{32}{Monodrom\'ia}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{32}{section.2.6}}
\newlabel{lazos3}{{\caption@xref {lazos3}{ on input line 294}}{33}{Monodrom\'ia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lazos anclados en $b=\frac  {1}{2}$\relax }}{33}{figure.caption.8}}
\newlabel{lazos3}{{2.1}{33}{Lazos anclados en $b=\frac {1}{2}$\relax }{figure.caption.8}{}}
\newlabel{eqnarray:ecuacion1}{{2.15}{33}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{equation.2.6.15}{}}
\newlabel{riemann-irreducible}{{2.6.2}{34}{Monodrom\'ia de la ecuaci\'on hipergeom\'etrica}{thm.2.6.2}{}}
\citation{gausspainleve}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{35}{section.2.7}}
\@writefile{brf}{\backcite{gausspainleve}{{35}{2.7}{section.2.7}}}
\newlabel{relacion_sistemas_soluciones}{{2.7.1}{36}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.2.7.1}{}}
\newlabel{matriz_conexion}{{2.7.1}{36}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.2.7.1}{}}
\newlabel{sistema_soluciones_continuacion_analitica}{{2.7.2}{36}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.2.7.2}{}}
\newlabel{Matrices_teorema_monodromia_grupo}{{2.7.2}{36}{Grupo de monodrom\'ia con las soluciones dadas por la serie hipergeom\'etrica}{thm.2.7.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2_Monodromia/0_index}{
\setcounter{page}{37}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
